<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sF-e6-hlg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickrChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DNi-cG-7Li">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-5e-5NJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imageCell" id="JS0-ic-OCh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JS0-ic-OCh" id="dur-wb-rEK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fp-5e-5NJ" secondAttribute="trailing" id="0Jp-kv-BZh"/>
                            <constraint firstItem="7fp-5e-5NJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BtA-z8-JZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7fp-5e-5NJ" secondAttribute="bottom" id="Opc-4h-fwm"/>
                            <constraint firstItem="7fp-5e-5NJ" firstAttribute="top" secondItem="DNi-cG-7Li" secondAttribute="bottom" symbolic="YES" id="UZq-EH-ctr"/>
                            <constraint firstItem="DNi-cG-7Li" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3Z-hJ-Nbn"/>
                            <constraint firstItem="DNi-cG-7Li" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wUc-Ux-zsE"/>
                            <constraint firstItem="DNi-cG-7Li" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zzT-Nf-Ngc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJD-64-XK1"/>
                    <connections>
                        <outlet property="searchBar" destination="DNi-cG-7Li" id="s52-yj-Jup"/>
                        <outlet property="tableView" destination="7fp-5e-5NJ" id="uFh-yR-zOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="129.91071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rjV-nu-mRY">
            <objects>
                <viewController id="cY2-CN-AFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUl-ES-f7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IKq-4X-gqW"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDY-Xy-lNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGP-wD-Y48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-561.16071428571422"/>
        </scene>
        <!--Search-->
        <scene sceneID="Wxn-MD-NIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIe-SB-gNh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="NRp-sP-89X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9o-T2-DEC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tKL-Sc-Itv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqQ-18-ZNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3l1-xH-J8n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0sF-e6-hlg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AT7-Yw-zRt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aIe-SB-gNh" kind="relationship" relationship="viewControllers" id="wqI-DN-hKZ"/>
                        <segue destination="97D-ep-ppo" kind="relationship" relationship="viewControllers" id="8Ja-I6-DOZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnO-Hz-C9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-138"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="53O-sr-7UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97D-ep-ppo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="heart" catalog="system" id="GhC-Mr-VTH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n0D-Gq-6fO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cY2-CN-AFK" kind="relationship" relationship="rootViewController" id="AT3-3i-fpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLW-9a-Lls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-561.16071428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
